{
  "companyAnnouncements": [
    "SPEC-First: Use /alfred:1-plan to define requirements first and everything connects together",
    "TDD Cycle: RED (write tests) → GREEN (minimal code) → REFACTOR (improve) ensures quality",
    "4-Phase Workflow: /alfred:1-plan plan → /alfred:2-run implement → /alfred:3-sync validate → git deploy",
    "TRUST 5 Principles: Test(≥85%) + Readable + Unified + Secured(OWASP) + Trackable = Quality",
    "Alfred Agents: 19 expert team members automatically handle planning, implementation, testing, validation",
    "Conversation Style: /output-style r2d2 (hands-on partner) or /output-style yoda (deep learning) available",
    "Task Tracking: TodoWrite keeps progress visible and prevents any tasks from being missed",
    "55+ Skill Library: Verified patterns and best practices enable hallucination-free implementation",
    "Auto Validation: After coding, TRUST 5, test coverage, and security checks run automatically",
    "GitFlow Strategy: feature/SPEC-XXX → develop → main structure for safe deployment pipeline",
    "Context7 Updates: All library versions stay current with real-time API information",
    "Parallel Processing: Independent tasks (tests, docs, deployment) run simultaneously to save time",
    "Health Check: moai-adk doctor diagnoses configuration, version, and dependency issues in seconds",
    "Doc Sync: /alfred:3-sync auto synchronizes tests, code, and documentation automatically",
    "Language Separation: Communicate in your language, write code in project language, package in English",
    "Multi-language Support: Korean, English, Japanese, Spanish, and 25+ languages for conversation",
    "Safe Updates: moai-adk update brings new features automatically while preserving existing settings",
    "Auto Cleanup: Session end automatically cleans .moai/temp/ cache and logs to save space",
    "Error Recovery: Failed commits and merge conflicts are auto-analyzed with solutions provided",
    "Security First: Environment variables, API keys, and credentials auto-added to .gitignore for protection",
    "Context Optimization: Efficient use of 200K token window enables handling of large projects",
    "Quick Feedback: Questions? Ask immediately - Alfred interprets intent and clarifies automatically",
    "Clean Exit: End sessions with /clear to reset context and prepare for the next task"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run %CLAUDE_PROJECT_DIR%/.claude/hooks/alfred/session_start__show_project_info.py"
          },
          {
            "type": "command",
            "command": "uv run %CLAUDE_PROJECT_DIR%/.claude/hooks/alfred/session_start__config_health_check.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run %CLAUDE_PROJECT_DIR%/.claude/hooks/alfred/pre_tool__auto_checkpoint.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run %CLAUDE_PROJECT_DIR%/.claude/hooks/alfred/user_prompt__jit_load_docs.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run %CLAUDE_PROJECT_DIR%/.claude/hooks/alfred/session_end__auto_cleanup.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(alfred:*)",
      "Bash(black:*)",
      "Bash(comm:*)",
      "Bash(coverage:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git branch:*)",
      "Bash(git config:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(moai-adk:*)",
      "Bash(mv:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(sort:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "BashOutput",
      "Edit",
      "Glob",
      "Grep",
      "KillShell",
      "MultiEdit",
      "NotebookEdit",
      "Read",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "ask": [
      "Bash(gh pr merge:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git stash:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(rm -rf:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(uv add:*)",
      "Bash(uv remove:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf C\\:/:*)",
      "Bash(rm -rf C\\:/*:*)",
      "Bash(del /S /Q C\\:/:*)",
      "Bash(rmdir /S /Q C\\:/:*)",
      "Bash(format:*)",
      "Bash(chmod -R 777:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase -i:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "%CLAUDE_PROJECT_DIR%/.moai/scripts/statusline.sh",
    "padding": 0
  },
  "spinnerTipsEnabled": true,
  "outputStyle": "🤖 R2-D2",
  "env": {}
}
